<!DOCTYPE html>
<html>
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"> <!-- 모니터 크기에 따른 웹페이지의 크기-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- edge 표준모드-->
    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
      <script src="assets/js/html5shiv.min.js"></script>
      <script type="text/javascript">
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      </script>
   <![endif]-->
    <title>옷좀골라줄래</title>
    <!-- 스타일 시트-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
    
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>




</head>

<body>
   <div class="overlay">
       
   </div>
   <header id="header">
    <div class="container">
        <div class="row">
            <div class="header clearfix">
                <h1>
                    <span id="sidebarCollapse">
                        <img src="assets/img/btn_category.png" alt="카테고리">
                    </span>
                    <em class="logo">
                        <a href=#>
                            <strong>옷 좀 골라줄래?</strong>
                            <em>
                                Can you pick some clothes?
                            </em>

                        </a>
                    </em>
                </h1>
                <div class="login" id="login">
                    <a href="../login/">로그인</a>
                    <a href="../signup">회원가입</a>
                </div>
                <div class="login_after login_session" id="login_session">
                    <ul>
                        <li id='hellonick'>?? 환영합니다</li>
                        <li><a href="#">정보수정</a></li>
                        <li><a href="#" onclick="logout()">로그아웃</a></li>
                    </ul>
                </div>
                <div class="search" id="sc">
                    <input class="search__input" type="text" placeholder="Search">
                    <input class="search__btn" type="button">
                </div>
            </div>
        </div>
    </div>
      <div id="sidebar" class="sidenav">
        <a class="closebtn">&times;</a>
        <a href="#">코디 Photo</a>
        <a href="#">이상형 월드컵</a>
        <a href="#">코디 추천</a>
        <div class="login_session" id='logprofile'><a id="href_profile">프로필</a></div>
        <a href="#">Contact</a>
    </div>
</header>
    <section id="banner1">
        <div class="container">
            <div class="row">
                <img src="assets/img/banner.png">
            </div>
        </div>
    </section>
    <section id="codi">
        <div class="container">
            <div class="row">
                <div class="sub_title">
                    <h1 id="banner_h1">이상형 월드컵 > 라운드 선택</h1>
                </div>
                <div class="array">

                </div>      
            </div>
            <div id="round">
                <select class="select_round" v-model="select">
                    <option>32강</option>
                    <option>16강</option>
                </select>

                <button id="submit" v-on:click="start()">시작</button>
                <br />
                <br />

            </div>
        </div>
    </section>

    <footer id="footer">
        <div id="footer_infor">
            <div class="container">
                <div class="row">
                    <div class="footer_infor">
                        <ul>
                            <li><a href="#">홈페이지 이용약관</a></li>
                            <li><a href="#">개인정보 취급방침</a></li>
                            <li><a href="#">게시물 게재일칙</a></li>
                        </ul>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 자바스크립트 라이브러리 -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js">
    </script>
    <script src="assets/js/ie-checker.js"></script>
    <!-- 자바스크립트 코드-->
    <script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
/* Set the width of the side navigation to 250px */
$('#sidebarCollapse').on('click', function () {
    $('#sidebar').addClass('active');
    $('.overlay').fadeIn();
});

$('.overlay').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').fadeOut();
});

$('.closebtn').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').fadeOut();
});


function logout() {

if(confirm('로그아웃 하시겠습니까?')) {

    let xhr = new XMLHttpRequest();

    xhr.open('POST', 'http://121.1.71.52:3333/node/login/logout');
    xhr.send();
    xhr.addEventListener('load', function() {
                console.log(xhr.response);
    });


    let login = document.getElementById('login');
    login.style.display = 'block';

    let login_session = document.getElementById('login_session');
    login_session.style.display = 'none';

    let profile = document.getElementById('logprofile');
    profile.style.display = 'none';

    window.location.reload()              
  }  
}

//파라미터값을 가져옵니다 id = ?    
function getUrlParams() {
    let params = {};
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
    return params;
}


//Vue JS
//불러올때
let load = new Vue({
    el: "#vue",
    mounted : function() {
        this.onload();

    },
    data : {


    },
    methods : {
        onload : function() {
                axios.post('http://121.1.71.52:3333/node/login/check').then(response => {
                    console.log(response.data);
                    if(response.data.nick_name != undefined) {
                        document.getElementById('hellonick').innerText = response.data.nick_name + ' 님 환영합니다'

                        let login = document.getElementById('login');
                        login.style.display = 'none';

                        let login_session = document.getElementById('login_session');
                        login_session.style.display = 'block';

                        let profile = document.getElementById('logprofile');
                        profile.style.display = 'block';

                        $('#href_profile').attr('href', '../../profile/?id=' + response.data.user_id);

                    }
                });
                
                let params = getUrlParams();
                let situation = params.situation;
                
                let banner = document.getElementById('banner_h1')


                //나중에 상황이 추가 될 시 여기서 추가하시면 됩니다.
                if(situation === 'date') {
                    banner.innerText = '이상형 월드컵 > 데이트 > 라운드 선택';
                } else if(situation === 'interview') {
                    banner.innerText = '이상형 월드컵 > 면접 > 라운드 선택';
                } else {
                    alert('잘못된 접근입니다.');
                    history.go(-1);
                }

        },
    }
});


let round = new Vue({
    el : "#round",
    mounted : function() {
        let params = getUrlParams();
        this.situation = params.situation;
    },
    data : {
        select : '32강',
        situation : ''
    },
    methods : {
      start : function() {
        console.log(this.select + "    " + this.situation);
        if(this.select === "32강"){
            location.href = "../do?round=32&situation=" + this.situation;
        } else if(this.select === "16강"){
                location.href = "../do?round=16&situation=" + this.situation;        
        }
      }
    },
});

    </script>
</body></html>