<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"> <!-- 모니터 크기에 따른 웹페이지의 크기-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- edge 표준모드-->
    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
      <script src="assets/js/html5shiv.min.js"></script>
      <script type="text/javascript">
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      </script>
   <![endif]-->
    <title>옷좀골라줄래</title>
    <!-- 스타일 시트-->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/swiper.min.css">

    
    
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="vue"></div>
    <div class="overlay">

    </div>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <h1>
                        <span id="sidebarCollapse">
                            <img src="assets/img/btn_category.png" alt="카테고리">
                        </span>
                        <em class="logo">
                            <a href='../../../'>
                                <strong>옷 좀 골라줄래?</strong>
                                <em>
                                    Can you pick some clothes?
                                </em>

                            </a>
                        </em>
                    </h1>
                    <div class="login" id="login" style="display:block;">
                        <a href="../../../login/">로그인</a>
                        <a href="../../../signup/">회원가입</a>
                    </div>
                    <div class="login_after login_session" id="login_session">
                        <ul>
                            <li id='hellonick'>?? 환영합니다</li>
                            <li><a href="#">정보수정</a></li>
                            <li><a href="#" onclick="logout()">로그아웃</a></li>
                        </ul>
                    </div>
                    <div class="search" id="sc">
                        <input class="search__input" type="text" placeholder="Search">
                        <input class="search__btn" type="button">
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidenav">
            <a class="closebtn">&times;</a>
            <a href="../../../coordi/">코디 Photo</a>
            <a href="../../../worldcup/">이상형 월드컵</a>
            <a href="../../../recommend/">코디 추천</a>
            <div class="login_session" id='logprofile'>
                <a href="../../../upload/">코디 업로드</a>
                <a id="href_profile">프로필</a></div>
            <a href="#">Contact</a>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="row">
                <img src="assets/img/banner.png">
            </div>
        </div>
    </section>
    <section id="codi_recommand">
        <div class="container">
            <div class="row">
                <div class="codi_recommand">
                    <div class="sub_title">
                        <h1 id="sub_situation" style="display: inline;">코디 추천</h1>
                        <fieldset style="display: inline;">
                            <input type="radio" name="gender" value="man" checked> 남자 <br>
                            <input type="radio" name="gender" value="woman"> 여자
                        </fieldset>
                        
                    </div>
                            <div class="codi_title">
                             <ul>
                            <li class="active"><a href="#">일간</a></li>
                            <li><a href="#">주간</a></li>
                            <li><a href="#">월간</a></li>
                        </ul>
</div>
                    
                    <div class="codi_recommand_image">
                        <!--일간-->
                        <div class="swiper-container">
                         <div class="cont1 swiper-wrapper">
                             <div class=" swiper-slide"  id='day_swiper1'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day1' onclick="load.detail(1, 'day')" >
                                     </div>
                                     <div class="rank"><strong>1</strong></div>
                                 </div>
                             </div>
                             <div class=" swiper-slide" id='day_swiper2'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day2' onclick="load.detail(2, 'day')">
                                     </div>
                                     <div class="rank"><strong>2</strong></div>
                                 </div>
                             </div>
                             <div class=" swiper-slide" id='day_swiper3'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day3' onclick="load.detail(3, 'day')">
                                     </div>
                                     <div class="rank"><strong>3</strong></div>
                                 </div>
                             </div>
                             <div class=" swiper-slide"  id='day_swiper4'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day4' onclick="load.detail(4, 'day')">
                                     </div>
                                     <div class="rank"><strong>4</strong></div>
                                 </div>
                             </div>
                             <div class=" swiper-slide"  id='day_swiper5'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day5' onclick="load.detail(5, 'day')">
                                     </div>
                                     <div class="rank"><strong>5</strong></div>
                                 </div>
                             </div>
                                 <div class=" swiper-slide"  id='day_swiper6'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day6' onclick="load.detail(6, 'day')">
                                     </div>
                                     <div class="rank"><strong>6</strong></div>
                                 </div>
                             </div>
                                 <div class=" swiper-slide"  id='day_swiper7'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day7' onclick="load.detail(7, 'day')">
                                     </div>
                                     <div class="rank"><strong>7</strong></div>
                                 </div>
                             </div>
                                 <div class=" swiper-slide"  id='day_swiper8'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day8' onclick="load.detail(8, 'day')">
                                     </div>
                                     <div class="rank"><strong>8</strong></div>
                                 </div>
                             </div>
                                 <div class=" swiper-slide"  id='day_swiper9'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day9' onclick="load.detail(9, 'day')">
                                     </div>
                                     <div class="rank"><strong>9</strong></div>
                                 </div>
                             </div>
                                 <div class=" swiper-slide"  id='day_swiper10'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id='day10' onclick="load.detail(10, 'day')">
                                     </div>
                                     <div class="rank"><strong>10</strong></div>
                                 </div>
                             </div>
                             </div>
                         <div class="swiper-button-next"></div>
                         <div class="swiper-button-prev"></div>
                     </div>
                     <!--주간-->
                     <div class="swiper-container">
 
                         <div class="week  swiper-wrapper">
                             <div class="swiper-slide"  id='week_swiper1'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week1" onclick="load.detail(1, 'week')">
                                     </div>
                                     <div class="rank"><strong>1</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper2'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week2" onclick="load.detail(2, 'week')">
                                     </div>
                                     <div class="rank"><strong>2</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper3'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week3" onclick="load.detail(3, 'week')">
                                     </div>
                                     <div class="rank"><strong>3</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper4'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week4" onclick="load.detail(4, 'week')">
                                     </div>
                                     <div class="rank"><strong>4</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper5'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg"  id="week5" onclick="load.detail(5, 'week')">
                                     </div>
                                     <div class="rank"><strong>5</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper6'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week6" onclick="load.detail(6, 'week')">
                                     </div>
                                     <div class="rank"><strong>6</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper7'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week7" onclick="load.detail(7, 'week')">
                                     </div>
                                     <div class="rank"><strong>7</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper8'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week8" onclick="load.detail(8, 'week')">
                                     </div>
                                     <div class="rank"><strong>8</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper9'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week9" onclick="load.detail(9, 'week')">
                                     </div>
                                     <div class="rank"><strong>9</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='week_swiper10'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="week10" onclick="load.detail(10, 'week')">
                                     </div>
                                     <div class="rank"><strong>10</strong></div>
                                 </div>
                             </div>
 
                         </div>
                         <div class="swiper-button-next"></div>
                         <div class="swiper-button-prev"></div>
                     </div>
                     <div class="swiper-container">
 
                         <div class="month swiper-wrapper">
                                                   
                             <div class="swiper-slide"  id='month_swiper1'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month1" onclick="load.detail(1, 'month');">
                                     </div>
                                     <div class="rank"><strong>1</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper2'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month2" onclick="load.detail(2, 'month');">
                                     </div>
                                     <div class="rank"><strong>2</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper3'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month3" onclick="load.detail(3, 'month');">
                                     </div>
                                     <div class="rank"><strong>3</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper4'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month4" onclick="load.detail(4, 'month');">
                                     </div>
                                     <div class="rank"><strong>4</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper5'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month5" onclick="load.detail(5, 'month');">
                                     </div>
                                     <div class="rank"><strong>5</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper6'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month6" onclick="load.detail(6, 'month');">
                                     </div>
                                     <div class="rank"><strong>6</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper7'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month7" onclick="load.detail(7, 'month');"> 
                                     </div>
                                     <div class="rank"><strong>7</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper8'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month8" onclick="load.detail(8, 'month');">
                                     </div>
                                     <div class="rank"><strong>8</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper9'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month9" onclick="load.detail(9, 'month');">
                                     </div>
                                     <div class="rank"><strong>9</strong></div>
                                 </div>
                             </div>
                             <div class="swiper-slide"  id='month_swiper10'>
                                 <div class="codi">
                                     <div class="item">
                                         <img src="./assets/img/noimage.jpg" id="month10" onclick="load.detail(10, 'month');">
                                     </div>
                                     <div class="rank"><strong>10</strong></div>
                                 </div>
                             </div>
                         </div>
                         <div class="swiper-button-next"></div>
                         <div class="swiper-button-prev"></div>
                         </div>
                     </div>
                    
                   
                    </div> 
                </div>
            </div>

    </section>
    <aside id="modal" class="modal" style="display:none">
        <a id="hideview" class="closebtn">&times;</a>
        <div class="infor clearfix">
            <div class="img" id="img_modal"style="cursor:default;">
                <img src="#" onclick="memo_toggle();">
                <em class="name">
                    <a href="#" id="detail_href">
                        <strong id="detail_nick_name">
                            Banana
                        </strong>
                        <em id="detail_email">
                            (IwantNS@Gmail.com)
                        </em>
                    </a>
                </em>
                <div class="memo">
                    <div class="memo_infor">
                        <em id="em_memo">상의:몰라
                        모자:몰라
                        신발:몰라
                        하의:몰라
                        선글라스 몰라</em>
                    </div>
                </div>
            </div>

            <div class="bottom">

                <div class="tag">
                    <img src="assets/img/tag.jpg">
                    <div class="tag_infor" >
                        <em id="detail_tag">상의 여름 나들이 진갈색</em>
                    </div>
                </div>
                <div id="modal_btn" style="display:none;">
                <div class="btn report" v-on:click="report()"><em>신고</em></div>
                <div class="btn erase" id="deleteBtn" style="display:none;" onclick="btn.delete();"><em>삭제</em></div>
                <div class="btn rewrite" id="modifyBtn" style="display:none;" ><em>수정</em></div>
            </div>
            </div>
        </div>
    </aside>

    <footer id="footer">
        <div id="footer_infor">
            <div class="container">
                <div class="row">
                    <div class="footer_infor">
                        <ul>
                            <li><a href="#">홈페이지 이용약관</a></li>
                            <li><a href="#">개인정보 취급방침</a></li>
                            <li><a href="#">게시물 게재일칙</a></li>
                        </ul>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 자바스크립트 라이브러리 -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/ie-checker.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/viewer.js"></script>
    <!-- 자바스크립트 코드-->
    <script>
        /*네비게이션 */
        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').addClass('active');
            $('.overlay').fadeIn();
        });
        $('.overlay').on('click', function() {
            $('#sidebar').removeClass('active');
            $('.overlay').fadeOut();
        });
        $('.closebtn').on('click', function() {
            $('#sidebar').removeClass('active');
            $('.overlay').fadeOut();
        });
        /*코디 뷰 슬라이드 기능*/
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 24,
                  navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
            mousewheel: {
                invert: true,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            autoplay: {
                delay: 6000,
            },
             breakpoints: {
                 600: {
                    slidesPerView: 1.4,
                    spaceBetween: 24
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 24
                },
                960: {
                    slidesPerView: 3,
                    spaceBetween: 24
                }
            }
        });
        /*일간 주간 월간*/
                var movBtn = $(".codi_title > ul > li");
        var movCont = $(".codi_recommand_image > div");
        
        movCont.hide().eq(0).show();
        
        movBtn.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            movBtn.removeClass("active");
            target.addClass("active");
            movCont.css("display","none");
            movCont.eq(index).css("display","block");
        });
    </script>

    <script>
        //파라미터값을 가져옵니다 situation = ?    
function getUrlParams() {
    let params = {};
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
    return params;
}


/*
vuejs
*/

//삭제,수정 등 하기위한 변수
let detail_coordi_id;

//불러올때
let load = new Vue({
    el: "#vue",
    mounted : function() {
        this.coordi_load();
        this.onload();
    },
    data : {
        logined_user_id : '',
        coordis : '',
        week_coordis : '',
        month_coordis: '',
        num : 1,

                    //상세보기 할때 보여줄것들
        user_id : 0,
        file : '',
        nick_name : '',
        email : '',
        tag : '',  
        memo : '',
    },
    methods : {
        onload : function() {
                axios.post('http://pickclothes.iptime.org/node/login/check').then(response => {
                    console.log(response.data);
                    if(response.data.nick_name != undefined) {
                        document.getElementById("modal_btn").style.display = "block";
                        this.logined_user_id = response.data.user_id;

                        document.getElementById('hellonick').innerText = response.data.nick_name + ' 님 환영합니다'

                        let login = document.getElementById('login');
                        login.style.display = 'none';

                        let login_session = document.getElementById('login_session');
                        login_session.style.display = 'block';

                        let profile = document.getElementById('logprofile');
                        profile.style.display = 'block';
                        
                        $('#href_profile').attr('href', '../../../profile/?id=' + response.data.user_id);
                    }
                }).catch(error => { console.log('con err')});
        },
        coordi_load : function() {            
            let situation = this.switchKor()
            axios.post('http://pickclothes.iptime.org/node/recommend/situation', {num : this.num, situation : situation}).then(response => {
                    this.coordis = response.data.day;
                    this.week_coordis = response.data.week;
                    this.month_coordis = response.data.month;

                    let cordi_len;
                    if(response.data === 0) {
                        cordi_len = 0;
                    } else {
                        cordi_len = this.coordis.length;
                    }

                    console.log(cordi_len);

                    for(let i = cordi_len; i < 11; i++) {
                        let id = '#day' + (i+1);
                        $(id).off('click');
                        $(id).css('cursor', 'default')
                    }

                    for(let i = cordi_len; i < 11; i++) {
                        let id = '#week' + (i+1);
                        $(id).off('click');
                        $(id).css('cursor', 'default')

                    }

                    for(let i = cordi_len; i < 11; i++) {
                        let id = '#month' + (i+1);
                        $(id).off('click');
                        $(id).css('cursor', 'default')
                    }

                    console.log(response.data);
                    for(let i = 0 ; i < this.coordis.length; i++) {
                        this.coordis[i].file = 'http://pickclothes.iptime.org:3000/coordi/' + this.coordis[i].file;
                        $('#day' + (i + 1)).attr('src', this.coordis[i].file);

                    }

                    for(let k = 0 ; k < this.coordis.length; k++) {
                        this.week_coordis[k].file = 'http://pickclothes.iptime.org:3000/coordi/' + this.week_coordis[k].file;
                        $('#week' + (k + 1)).attr('src', this.week_coordis[k].file);
                    }

                    for(let j = 0 ; j < this.coordis.length; j++) {
                        this.month_coordis[j].file = 'http://pickclothes.iptime.org:3000/coordi/' + this.month_coordis[j].file;
                        $('#month' + (j + 1)).attr('src', this.month_coordis[j].file);
                    }
          
            });        
        },
        switchKor : function() {
            //상황이 추가될시 여기서 추가 하면 됩니다...!
            let params = getUrlParams();
            switch(params.situation) {
                case 'date' : document.getElementById("sub_situation").innerText = "추천 코디 > 상황별 > 데이트"; return '데이트'; break;
                case 'interview' : document.getElementById("sub_situation").innerText = "추천 코디 > 상황별 > 면접"; return '면접'; break;
                default : alert('잘못된 접근입니다'); history.go(-1); return '에러'; break ;
            }
        }, 
        detail : function(coordi_num, kind) {
            let coordi_id;
            if(kind === "day") {
                coordi_id = this.coordis[coordi_num-1].coordi_id;
            } else if(kind === "week") {
                coordi_id = this.week_coordis[coordi_num - 1].coordi_id;
            } else if(kind === "month") {
                coordi_id = this.month_coordis[coordi_num - 1].coordi_id;
            }

            detail_coordi_id = coordi_id;

                axios.post('http://pickclothes.iptime.org/node/coordi_func/detail_view', {coordi_id : coordi_id}).then(response => {
                    this.user_id = response.data[0].user_id;
                    this.file = 'http://pickclothes.iptime.org:3000/coordi/' + response.data[0].file;
                    this.nick_name = response.data[0].nick_name;
                    this.email = '(' + response.data[0].email + ')';
                    this.tag = '';
                    this.memo = response.data[0].memo;

                    if(this.memo === null || this.memo === '') {
                        document.getElementById("img_modal").style.cursor = "default";
                    } else {
                        document.getElementById("img_modal").style.cursor = "pointer";
                    }

                    if(this.logined_user_id === this.user_id) {
                        document.getElementById('deleteBtn').style.display = "block";
                        document.getElementById('modifyBtn').style.display = "block";
                    }

                    //태그 입력
                    //this.tag = this.tag + response.data[0].item1;
                    //this.tag = this.tag + ' ' + response.data[0].item2;
                    //this.tag = this.tag + ' ' + response.data[0].item3;
                    this.tag = this.tag + ' ' + response.data[0].season1;
                    if(response.data[0].season2 != null) this.tag = this.tag + ' ' + response.data[0].season2;
                    this.tag = this.tag + ' ' + response.data[0].situation1;
                    if(response.data[0].situation2 != null) this.tag = this.tag + ' ' + response.data[0].situation2;
                    //this.tag = this.tag + ' ' + response.data[0].color1;
                    //if(response.data[0].color2 != null) this.tag = this.tag + ' ' + response.data[0].color2;
                    //if(response.data[0].color3 != null)this.tag = this.tag + ' ' + response.data[0].color3;

                    document.getElementById('detail_tag').innerText = this.tag;
                    $('#detail_href').prop('href', 'http://pickclothes.iptime.org/profile/index.html?id=' + this.user_id)
                    document.getElementById('detail_nick_name').innerText = this.nick_name;
                    document.getElementById('detail_email').innerText = this.email;
                    document.getElementById('detail_tag').innerText = this.tag;
                    document.getElementById('em_memo').innerText = this.memo;

                });                            
            }
    }
});


//버튼 함수들
let btn = new Vue({
    el : "#modal_btn",
    data : {

    },
    methods : {
        report : function() {
            axios.post('http://pickclothes.iptime.org/node/coordi_func/report', {coordi_id : detail_coordi_id}).then(response => {
                if(response.data === 1) {
                    alert('신고가 완료되었습니다.');
                } else if(response.data === -1) {
                    alert('이미 신고한 코디 입니다.');
                } else if(response.data === 'not logged') {
                    alert('로그인이 필요한 기능입니다.');
                }
            })
        },
        delete : function() {
            let conf = confirm('삭제 하시겠습니까?');
            if(conf === true) {
                axios.post('http://pickclothes.iptime.org/node/coordi_func/delete', {coordi_id : detail_coordi_id}).then(response => {
                    if(response.data === -1) {
                        alert('삭제할 수 없습니다.');
                    } else if(response.data === 0) {
                        alert('에러가 발생 했습니다.');
                    } else if(response.data === 1) {
                        alert('삭제 완료.')
                        window.location.reload()
                    }
                });
            } else {
                return ;
            }
        }
    }
});


function memo_toggle() {
    if(load.memo === null || load.memo === '') {
        $('.modal .img').off('click');        
    } else {
        $('.modal .img').on('click',function(){
        $('.modal .img .memo').toggle();
        });
    }

}


function logout() {

if(confirm('로그아웃 하시겠습니까?')) {

    let xhr = new XMLHttpRequest();

    xhr.open('POST', 'http://pickclothes.iptime.org/node/login/logout');
    xhr.send();
    xhr.addEventListener('load', function() {
                console.log(xhr.response);
    });


    let login = document.getElementById('login');
    login.style.display = 'block';

    let login_session = document.getElementById('login_session');
    login_session.style.display = 'none';

    let profile = document.getElementById('logprofile');
    profile.style.display = 'none';

    window.location.reload()              
  }  
}




//safari 브라우저 문제 해결..

window.onpageshow = function(event) {
    if(event.persisted == true) {
        window.location.reload()
    } else {}
}

    </script>

</body></html>
