<!DOCTYPE html>
<html>
    

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"> <!-- 모니터 크기에 따른 웹페이지의 크기-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- edge 표준모드-->
    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
      <script src="assets/js/html5shiv.min.js"></script>
      <script type="text/javascript">
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      </script>
   <![endif]-->
    <title>옷좀골라줄래</title>
    <!-- 스타일 시트-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    
    
    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="vue">

    </div>
   <div class="overlay">
       
   </div>
   
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <h1>
                        <span id="sidebarCollapse">
                            <img src="assets/img/btn_category.png" alt="카테고리">
                        </span>
                        <em class="logo">
                            <a href='../../'>
                                <strong>옷 좀 골라줄래?</strong>
                                <em>
                                    Can you pick some clothes?
                                </em>

                            </a>
                        </em>
                    </h1>
                    <div class="login" id="login">
                        <a href="../../login/">로그인</a>
                        <a href="../../signup">회원가입</a>
                    </div>
                    <div class="login_after login_session" id="login_session">
                        <ul>
                            <li id='hellonick'>?? 환영합니다</li>
                            <li><a href="#">정보수정</a></li>
                            <li><a href="#" onclick="logout()">로그아웃</a></li>
                        </ul>
                    </div>
                    <div class="search" id="sc">
                        <input class="search__input" type="text" placeholder="Search">
                        <input class="search__btn" type="button">
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidenav">
            <a class="closebtn">&times;</a>
            <a href="../../coordi/">코디 Photo</a>
            <a href="../../worldcup/">이상형 월드컵</a>
            <a href="../../recommend/">코디 추천</a>
            <div class="login_session" id='logprofile'>
                <a href="../../upload/">코디 업로드</a>
                <a id="href_profile">프로필</a></div>
            <a href="#">Contact</a>
        </div>
    </header>
    <section id="banner1">
        <div class="container">
            <div class="row">
                <img src="assets/img/banner.png">
            </div>
        </div>
    </section>
    <section id="worldcup_b">
        <div class="container">
            <div class="row">
                <div class="worldcup_b">
                    <strong v-model="best_val">{{best_val}}</strong>
                    <em>{{round_number}}</em>
                </div>
                <div class="world-photo">
                    <figure ><img :src="coordis[coordi_number].file" v-on:click="clicked(coordis[coordi_number])" style="cursor: pointer;"></figure>
                    <div class = "cup1">VS</div>
                    <figure ><img :src="coordis[coordi_number+1].file" v-on:click="clicked(coordis[coordi_number+1])" style="cursor: pointer;"></figure>
                </div>
                <div class = "cup">위 사진들을 보고 둘 중 하나를 골라주세요!</div>
                <hr id = "choice"> 
            </div>
        </div>
    </section>
    <footer id="footer">
        <div id="footer_infor">
            <div class="container">
                <div class="row">
                    <div class="footer_infor">
                        <ul>
                            <li><a href="#">홈페이지 이용약관</a></li>
                            <li><a href="#">개인정보 취급방침</a></li>
                            <li><a href="#">게시물 게재일칙</a></li>
                        </ul>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 자바스크립트 라이브러리 -->
    <script src="assets/js/jquery.min_1.12.4.js"></script>
    <script src="assets/js/modernizr-custom.js">
    </script>
    <script src="assets/js/ie-checker.js"></script>
    <!-- 자바스크립트 코드-->

    <script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
/* Set the width of the side navigation to 250px */
$('#sidebarCollapse').on('click', function () {
    $('#sidebar').addClass('active');
    $('.overlay').fadeIn();
});

$('.overlay').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').fadeOut();
});

$('.closebtn').on('click', function () {
    $('#sidebar').removeClass('active');
    $('.overlay').fadeOut();
});




function logout() {

if(confirm('로그아웃 하시겠습니까?')) {

    let xhr = new XMLHttpRequest();

    xhr.open('POST', 'http://pickclothes.iptime.org/node/login/logout');
    xhr.send();
    xhr.addEventListener('load', function() {
                console.log(xhr.response);
    });


    let login = document.getElementById('login');
    login.style.display = 'block';

    let login_session = document.getElementById('login_session');
    login_session.style.display = 'none';

    let profile = document.getElementById('logprofile');
    profile.style.display = 'none';

    window.location.reload()              
  }  
}


//Vue JS
//불러올때
let load = new Vue({
    el: "#vue",
    mounted : function() {
        this.onload();

    },
    data : {


    },
    methods : {
        onload : function() {
                axios.post('http://pickclothes.iptime.org/node/login/check').then(response => {
                    console.log(response.data);
                    if(response.data.nick_name != undefined) {
                        document.getElementById('hellonick').innerText = response.data.nick_name + ' 님 환영합니다'

                        let login = document.getElementById('login');
                        login.style.display = 'none';

                        let login_session = document.getElementById('login_session');
                        login_session.style.display = 'block';

                        let profile = document.getElementById('logprofile');
                        profile.style.display = 'block';

                        $('#href_profile').attr('href', '../../profile/?id=' + response.data.user_id);

                    }
                });
        },
    }
});

    </script>




<!-- VueJs를 이용하여 이상형 월드컵 기능을 구현 합니다-->
<script>
    
//파라미터값을 가져옵니다 id = ?    
function getUrlParams() {
    let params = {};
    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
    return params;
}

let vue = new Vue({
    el : "#worldcup_b",
    mounted : function() {
        this.onload();
    },
    data : {


        //라운드 넘버 
        round_number : '1/16',

        round : '',                 //몇강
        situation : '',             //상황
        eng_situation : '',         //eng

        //계절
        season : '',
        eng_season : '',
        coordis : '',               //코디값을 저장
        coordi_number : 0,          //배열 index용 넘버

        current_number : 1,         //현재 진행되고 있는 넘버

        //선택이 된 코디들의 데이터들을 저장하는 배열
        selected : new Array(),

        //최고의 ?? 은?
        best_val : ''

    },
    methods : {
        //영어로 들어온 situation 값을 한글로 변경을 합니다. 상황이 추가가 될시 추가를 하시면 됩니다
        changeKor :function(eng) {
            switch(eng){
                case 'date' : this.best_val = '최고의 데이트룩은 ?'; return '데이트';
                case 'interview' : this.best_val = '최고의 면접룩은?'; return '면접';
                case 'spring' : this.best_val = '최고의 봄룩은?'; return '봄';
                case 'summer' : this.best_val = '최고의 여름룩은?'; return '여름';
                case 'fall' : this.best_val = '최고의 가을룩은?'; return '가을';
                case 'winter' : this.best_val = '최고의 겨울룩은?'; return '겨울';
                default : break;
            }
        },
        //페이지를 불러올때 코디정보 등 초기화 작업을 하는 함수 입니다.
        onload : function() {
            let params = getUrlParams();
            this.round = params.round;

            //라운드에 따라값이 변경이 됩니다.
            if(this.round === '32') {
                this.round = 32;
                this.round_number = '1/16'

            } else if(this.round === '16') {
                this.round = 16;
                this.round_number = '1/8'
            }

            this.eng_situation = params.situation;
            this.situation = this.changeKor(params.situation);

            this.eng_season = params.season;
            this.season = this.changeKor(params.season);

            //성별 값
            let gender = params.gender;


            //서버에서 코디들을 가져옵니다
            if(this.eng_season === undefined) {
                axios.post('http://pickclothes.iptime.org/node/worldcup', {situation : this.situation, gender : gender, num : this.round}).then(response => {
                    this.coordis = response.data

                    for(let i = 0 ; i < this.coordis.length; i++) {
                        this.coordis[i].file = 'http://pickclothes.iptime.org:3000/coordi/' + this.coordis[i].file;
                    }               
                });
            } else {
                axios.post('http://pickclothes.iptime.org/node/worldcup/season', {season : this.season, gender : gender, num : this.round}).then(response => {
                    this.coordis = response.data

                    for(let i = 0 ; i < this.coordis.length; i++) {
                        this.coordis[i].file = 'http://pickclothes.iptime.org:3000/coordi/' + this.coordis[i].file;
                    }               
                });
            }
        },
        //월드컵 메인 함수
        worldcup : function() {     

        },
        //코디를 하나 선택했을시 실행되는 함수
        /*
            선택된 코디를 selected에 push를 해서 정보를 저장합니다.
            그리고 number값을 +2를 해줘서 다음 코디로 넘어가게 합니다.        
        */
        clicked : function(coordi) {            
            this.selected.push(coordi);
            console.log(this.selected)

            //만약 8강 이상에서 선택된 코디는 추천수를 증가시킵니다.
            if(this.round <= 8) {
                this.score(coordi);
            }

            //만약 결승전에서 선택이 된다면 그 코디는 우승한 코디가 되어 우승 페이지로 넘어가게 합니다
            if(this.round == 2) {
                if(this.eng_situation != undefined) {
                    location.href = "../result/?situation=" + this.eng_situation + "&" + btoa('coordi_id=' + coordi.coordi_id);
                } else {
                    location.href = "../result/?situation=" + this.eng_season + "&" + btoa('coordi_id=' + coordi.coordi_id);
                }
            }


            //코디인덱스 값을 증가시킵니다.
            this.coordi_number = this.coordi_number + 2;

            //진행 되는 넘버를 증가시킵니다
            this.current_number++;

            this.round_number = this.current_number + '/' + this.round / 2;

            if(this.current_number > this.round / 2) {
                this.round = this.round / 2;
                this.changeRound(this.round)
                
            }
        },
        changeRound : function(round) {
            //라운드가 끝나면 초기화 작업을 합니다...
            this.coordi_number = 0;
            this.current_number = 1;
            this.coordis = this.selected;
            console.log(this.coordis);
            this.selected = new Array();

            if(round === 32) {
                this.round_number = '1/16'
                alert('32강을 진행합니다!')
            } else if(round === 16) {
                this.round_number = '1/8'
                alert('16강을 진행 합니다!')
            } else if(round === 8) {
                this.round_number = '1/4'
                alert('8강을 진행 합니다!')
            } else if(round === 4) {
                this.round_number = '1/2'
                alert('준결승전을 진행 합니다!')
            } else if(round === 2) {
                this.round_number = '1/1'
                alert('결승전을 진행 합니다!')
            }
        },
        score : function(coordi) {
            //해당 코디의 점수를 증가시키는 함수입니다.
            axios.post('http://pickclothes.iptime.org/node/worldcup/score', {coordi_id : coordi.coordi_id}).then(response => {
                console.log(response.data);
            })
        },
    }
});



</script>


</body></html>